DB_CONNECT=mongodb+srv://harith47:Harith%40kv47@cluster0.lbs7i.mongodb.net/jwtdatas?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = sfsdfshfhddf

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=harithanand.kv@maxbytetech.com


